# -app

app/: build.gradle
app/src/androidTest/java/com/qrcodedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcodedemo/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/qrcodedemo/base/: BaseApplication.java
app/src/main/java/com/qrcodedemo/beans/: GoodsBean.java
app/src/main/java/com/qrcodedemo/greendao/: DaoMaster.java  DaoSession.java  GoodsBeanDao.java
app/src/main/java/com/qrcodedemo/response/: GetBackResponse.java  GetInputResponse.java  LoginRequestBody.java  LoginRequestEnvelope.java  LoginRequestModel.java  LoginResponse.java  LoginResponseBody.java  LoginResponseEnvelope.java  LoginResponseModel.java
app/src/main/java/com/qrcodedemo/utils/: ActivityHelper.java
app/src/main/java/com/qrcodedemo/view/: BaseInterface.java  GetBackGoodsInterface.java  GetInputGoodsInterface.java  VerifyLoginInterface.java
app/src/main/java/com/qrcodedemo/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/qrcodedemo/zxing/decode/: DecodeHandler.java
app/src/main/java/com/qrcodedemo/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
